<?php

return [
  "page_title" => "Games",
  "page_description" => "HextechPlay - mini-games platform inspired by the League of Legends universe – play, have fun and challenge your friends!",
  "choose_game" => "Choose your game",
  "choose_game_subtitle" => "Explore our mini-games and have fun with your friends in Runeterra",
  "games" => "Games",
  "players" => "Players",
  "rating" => "Rating",
  "featured_games" => "Featured Games",
  "featured_games_subtitle" => "The most popular and highly rated games on the platform",
  "play" => "Play",
  "search_games" => "Search games...",
  "clear" => "Clear",
  "all_difficulties" => "All Difficulties",
  "all_games" => "All Games",
  "easy" => "Easy",
  "medium" => "Medium",
  "hard" => "Hard",
  "all_categories" => "All Categories",
  "quiz" => "Quiz",
  "word" => "Word",
  "memory" => "Memory",
  "puzzle" => "Puzzle",
  "lorequestion_title" => "LoreQuestion",
  "lorequestion_desc" => "Test your knowledge about Runeterra lore",
  "runeterraguess_title" => "RuneterraGuess",
  "runeterraguess_desc" => "Guess the hidden words related to League of Legends champions."
];
