APP_NAME=HextechPlay
APP_ENV=production
APP_KEY=base64:k0PSEJoph07FWtNEAuACJDmyGa5CJB6m31GqDmQ1eqs=
APP_DEBUG=false
APP_URL=https://hextechplay.com

LOG_CHANNEL=stack
LOG_LEVEL=warning

# Cache / session / queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail (opcional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@hextechplay.com"
MAIL_FROM_NAME="${APP_NAME}"

# Inertia / Vite
VITE_URL=https://hextechplay.com
VITE_PORT=5173
