[supervisord]
nodaemon=true

[program:php-fpm]
command=bash -c "php artisan ziggy:generate resources/js/ziggy.js && php-fpm -F"
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
