<?php

return [
  "page_title" => "Jogos",
  "page_description" => "HextechPlay - plataforma de mini-games inspirada no universo de League of Legends – jogue, divirta-se e desafie seus amigos!",
  "choose_game" => "Escolha seu jogo",
  "choose_game_subtitle" => "Explore nossos mini-games e divirta-se com seus amigos em Runeterra",
  "games" => "Jogos",
  "players" => "Jogadores",
  "rating" => "Avaliação",
  "featured_games" => "Jogos em Destaque",
  "featured_games_subtitle" => "Os jogos mais populares e bem avaliados da plataforma",
  "play" => "Jogar",
  "search_games" => "Buscar jogos...",
  "clear" => "Limpar",
  "all_difficulties" => "Todas as Dificuldades",
  "all_games" => "Todos os jogos",
  "easy" => "Fácil",
  "medium" => "Médio",
  "hard" => "Difícil",
  "all_categories" => "Todas as Categorias",
  "quiz" => "Quiz",
  "word" => "Palavras",
  "memory" => "Memória",
  "puzzle" => "Quebra-Cabeça",
  "lorequestion_title" => "Quiz de Runeterra",
  "lorequestion_desc" => "Teste seus conhecimentos sobre o universo de League of Legends com o Quiz de Runeterra.",
  "hangman_title" => "Jogo da Forca",
  "hangman_desc" => "Adivinhe as palavras escondidas relacionadas aos campeões de League of Legends."
];
